/* reset code and common code Start here */
:root {
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);

}

*{
 box-sizing: border-box;
 list-style-type: none;
 margin: 0;
 padding: 0;
 outline: none;
 text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex_space_around{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition); 
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}

.hr_style{
    margin: 0.5rem 0;
}

.green{
    background-color: green;

}

.black{
    background-color: black;
}

.red{
    background-color: red;
    
}

.text_center{
    text-align: center;
}

.registation_title{
    font-weight: bold;
    font-size: 2.5rem;
}


/* reset code and common code  ends here */


/* navbar start here */

#navber-icon{
    display: none;
}


nav{
    font-family: fantasy;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;

    z-index: 100;
}

.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding:1rem 0 ;
   
}

.nav_list{
    transition: var(--transition);
}

.nav_list:hover{
    text-decoration: overline;
    color: black;
}

.nav_link{
    color: white;
    transition: var(--transition);
}

.nav_link:hover{
    color: black;
}

.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 2px solid;
    filter: saturate(0);
    transition: var(--transition);
}

.profile_icon:hover{ 
    filter: saturate(1);
}

.nav_lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: 400;
}

.nav_brand{
    font-size: 2.5rem;
}

/* navbar ends here */

/* header start here */

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(./image/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;

}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner_title{
    font-size: 4rem;
    color: yellow;
    font-family: 'Courier New', Courier, monospace;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features{
    width: 100%;
}

.feature{
    background-color: rgba(80,160,78,0.7);
    padding: 1rem;
    color: white;
    width: 15rem;
    border-radius: var(--border-radius);
    gap: 1rem;
    flex-direction: column;
    
}

.feature_icons{
    font-size: 2.5rem;
    color: salmon; 
}
/* header ends here */

/* main start here */

main{
    padding: 4rem 0;
    min-height: 80vh;
}

.side_bar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
    margin-left: 2rem;
}

.main_content{
    flex: 3;
    padding: var(--padding);
    margin-left: 0px;
}

.actions_sort select{
    padding: var(--padding);

}

.actions_search input{
    padding: var(--padding);
    width: 15rem;

}

.actions_search button{
    padding: 0.55rem;
    border: 1px solid;
    margin-left: -0.3rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;

}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    padding: 4px 8px;
    color: white;
    border-radius: var(--border-radius);
    text-align: center;
    z-index: 10;
}

.product_img{
    width: 100%;
    height: 10rem;
    filter: saturate(0);
    transition: var(--transition);
}


.product_img:hover{
  
   filter: saturate(1);
}

.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn_more{
    color: green;
}

.dot{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}



/* pagination start here */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginaton_btn{
   border-width: 1px 1px 1px 0;
   border-style: solid;

}

.paginaton_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;

}
.paginaton_btn:nth-child(2){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(3){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(4){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}

.paginaton_btn:nth-child(5){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(6){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(7){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(8){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(9){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(10){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(11){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(12){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:nth-child(13){
    border-width: 1px 1px 1px 0;
    border-style: solid;

}
.paginaton_btn:last-child{
    border-width: 1px 1px 1px 0;
    border-style: solid;

}

/* pagination ends here */

/* products details start here */

.product_details_left{
    flex: 1;
}

.product_details_left img{
    height: 20rem;
    width: 30rem;
}

.product_details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* products details ends here */

/* card design start here */

.card{
    padding: var(--padding);
    gap: 1rem;
}

.card .cart{
    margin-bottom: 1rem;
}

.card_items{
    flex: 1;
}

.card_items_action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_item input{
    flex: 0.1;
}

.card_item_img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}

.card_item_description{
    flex: 0.4;
}

.card_item_shipping{
    margin-top: 0.5rem;
    color: red;
}

.card_item_action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card_payment{
    flex: 1;
}

.card_payment_summary > div{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.card_payment_btn{
    width: 100%;
}

.payment_method > h2{
    text-align: center;
    margin-bottom: 1rem;
}

.payment_method > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;

}
/* card design ends here */

/* register & login section start here */

.registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}


.registration .card{
    width: 45rem;
}

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--padding);
}

.form_control label{
    flex: 0.1;
    text-align: left;
}

.form_control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
   
}

.form_control textarea{
    height: 12vh;
    resize: none;
}

.form_btn_field{
    border-radius: var(--border-radius);

}
.btn_contact{
   width: 30%;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}


.login .card{
    width: 45rem;
}

/* register & login section ends here */

/* profile section start here */

.profile{

    flex-direction: column;
    gap: 1rem;
}

.profile_title{
    font-weight: bold;
    font-size: 3rem;
}

.profile .card{
    padding: var(--padding);
    flex-direction: column;
    width: 30rem;
    gap: 1rem;
}

.profile_img{
    flex: 1;
    width: 15vw;
    border-radius: 50%;
    border: 4px hotpink solid;
}

.profile_edit_btn{
    background-color: transparent !important;
}

/* profile section ends here */

/* contact page start here */


.contact_page{
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 52vh;
}

.contact_page_title{
    font-weight: bold;
    font-size: 3rem;
}


.contact_page .card{
    width: 45rem;
}

.contact_address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.contact_map{
    width: 80%;
}
/* contact page ends here */
/* main ends here */

/* footer start here */

.footer{
    background-color: var(--primary-color);
    min-height:10vh;
    padding: 1rem;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe{
    
    margin-left: -5px;
}

.footer input{
    border: none;
    padding: var(--padding);
    width: 30rem;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var( --transition);
    font-weight: 600;
    background-color: tomato;
}


.btn:hover{
    background-color: var(--secondary-color);
}

/* footer ends here */

/* responsive start here */

@media (max-width:992px) {
    .flex_space_around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }

    .btn-subscribe{
       margin-top: 20px;
    }

    #navber-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;

    }

    .hidden{
        display: none;
    }

    .header{
        height: 100vh;
       
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .card_items,
    .card_payment{
        width: 90%;
    }

    .form ,.form_control{
        width: 100%;
    }

    .form_control input,textarea{
        width: 80%;
    }

    .contact_address{
        width: 100%;
        
    }


    .registration .card,
    .login .card{
        width: 90%;
    }

   
}
@media (max-width:768px) {

    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .flex_center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }

    .registration .card,
    .login .card{
        width: 80%;
        padding: var(--padding);
    }


 


}


@media (max-width:600px) {
    
}

/* responsive ends here */